/* Cream 浅奶白 theme — generated by scripts/gen_themes.py; edit there, not here */
* { font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", sans-serif; }
QWidget { background: #f6f1e6; color: #5b4d3a; font-size: 14px; }
QMainWindow, QDialog { background: #f6f1e6; }
QLabel { background: transparent; }

QToolBar { background: #efe7d6; border: none; border-bottom: 1px solid #e7dcc6;
           spacing: 3px; padding: 6px 8px; }
QToolBar::separator { background: #e7dcc6; width: 1px; margin: 5px 6px; }

/* left navigation sidebar */
QToolBar#sidebar { background: #efe7d6; border: none; border-right: 1px solid #e7dcc6;
    border-bottom: none; spacing: 4px; padding: 14px 10px; min-width: 138px; }
QToolBar#sidebar QToolButton { text-align: left; padding: 10px 14px; min-width: 110px;
    border-radius: 10px; font-size: 14px; }
QToolBar#sidebar QToolButton:hover { background: #efe6d3; }
QToolBar#sidebar QToolButton:checked { background: #e3d6ba; color: #b07d4b; font-weight: 600; }

QToolButton { background: transparent; color: #5b4d3a; border: none;
              padding: 6px 10px; border-radius: 8px; }
QToolButton:hover { background: #efe6d3; }
QToolButton:pressed { background: #e3d6ba; }
QToolButton:checked { background: #e3d6ba; }
QToolButton::menu-indicator { image: none; }

QPushButton { background: #b07d4b; color: #fffdf8; border: none;
              padding: 7px 16px; border-radius: 8px; font-weight: 600; }
QPushButton:hover { background: #c08a56; }
QPushButton:pressed { background: #956637; }
QPushButton:disabled { background: #e3d6ba; color: #9c8b72; }

QLineEdit, QSpinBox, QComboBox, QPlainTextEdit, QTextEdit {
    background: #fffdf8; color: #5b4d3a; border: 1px solid #e7dcc6;
    border-radius: 8px; padding: 6px 9px; selection-background-color: #b07d4b;
    selection-color: #fffdf8; }
QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QPlainTextEdit:focus {
    border: 1px solid #b07d4b; }
QComboBox:hover { border: 1px solid #b07d4b; }
QComboBox::drop-down { border: none; width: 22px; }
QComboBox QAbstractItemView { background: #fffdf8; color: #5b4d3a;
    border: 1px solid #e7dcc6; border-radius: 8px; outline: none;
    selection-background-color: #efe6d3; selection-color: #5b4d3a; padding: 4px; }
QSpinBox::up-button, QSpinBox::down-button { width: 16px; border: none; background: #efe6d3; }

QMenu { background: #fffdf8; color: #5b4d3a; border: 1px solid #e7dcc6;
         border-radius: 10px; padding: 6px; }
QMenu::item { padding: 6px 22px 6px 14px; border-radius: 6px; }
QMenu::item:selected { background: #efe6d3; }
QMenu::separator { height: 1px; background: #e7dcc6; margin: 5px 8px; }

QFrame { background: #fffdf8; border: 1px solid #e7dcc6; border-radius: 12px; }
QGroupBox { background: #fffdf8; border: 1px solid #e7dcc6; border-radius: 12px;
            margin-top: 12px; padding: 10px; }
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 4px; color: #9c8b72; }
QScrollArea { background: transparent; border: none; }
QDockWidget { titlebar-close-icon: none; color: #9c8b72; }
QDockWidget::title { background: #efe7d6; padding: 8px 12px; border-bottom: 1px solid #e7dcc6; }
QTreeWidget { background: #fffdf8; border: none; outline: none; }
QTreeWidget::item { padding: 5px 4px; border-radius: 6px; }
QTreeWidget::item:hover { background: #efe6d3; }
QTreeWidget::item:selected { background: #e3d6ba; color: #b07d4b; }

QScrollBar:vertical { background: transparent; width: 11px; margin: 2px; }
QScrollBar::handle:vertical { background: #d8c8a8; border-radius: 5px; min-height: 28px; }
QScrollBar::handle:vertical:hover { background: #c3ad84; }
QScrollBar:horizontal { background: transparent; height: 11px; margin: 2px; }
QScrollBar::handle:horizontal { background: #d8c8a8; border-radius: 5px; min-width: 28px; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

QToolTip { background: #fffdf8; color: #5b4d3a; border: 1px solid #e7dcc6;
           padding: 4px 8px; border-radius: 6px; }
QTableWidget { background: #fffdf8; gridline-color: #e7dcc6; border: 1px solid #e7dcc6;
               border-radius: 8px; }
QHeaderView::section { background: #efe7d6; color: #9c8b72; border: none; padding: 6px; }

#floatResult { background: #fffdf8; border: 1px solid #e7dcc6; border-radius: 16px; }

#homePage { background: #f6f1e6; }
#openCard { background: #fffdf8; border: 1px solid #e7dcc6; border-radius: 16px; }
#openCard:hover { border: 1px solid #b07d4b; background: #efe6d3; }
#openTitle { font-size: 19px; font-weight: 700; color: #5b4d3a; }
#recentTitle { font-size: 24px; font-weight: 800; color: #5b4d3a; }
#recentRow { background: transparent; border: 1px solid transparent; border-radius: 12px; }
#recentRow:hover { background: #efe6d3; border: 1px solid #e7dcc6; }
#recentName { font-size: 15px; color: #5b4d3a; }
#recentDate { color: #9c8b72; font-size: 13px; }
