/* Dark 暗色现代 theme — generated by scripts/gen_themes.py; edit there, not here */
* { font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", sans-serif; }
QWidget { background: #14161c; color: #d7dbe3; font-size: 14px; }
QMainWindow, QDialog { background: #14161c; }
QLabel { background: transparent; }

QToolBar { background: #191c23; border: none; border-bottom: 1px solid #2a2f3a;
           spacing: 3px; padding: 6px 8px; }
QToolBar::separator { background: #2a2f3a; width: 1px; margin: 5px 6px; }

/* left navigation sidebar */
QToolBar#sidebar { background: #191c23; border: none; border-right: 1px solid #2a2f3a;
    border-bottom: none; spacing: 4px; padding: 14px 10px; min-width: 138px; }
QToolBar#sidebar QToolButton { text-align: left; padding: 10px 14px; min-width: 110px;
    border-radius: 10px; font-size: 14px; }
QToolBar#sidebar QToolButton:hover { background: #2f3644; }
QToolBar#sidebar QToolButton:checked { background: #414a5e; color: #6366f1; font-weight: 600; }

QToolButton { background: transparent; color: #d7dbe3; border: none;
              padding: 6px 10px; border-radius: 8px; }
QToolButton:hover { background: #2f3644; }
QToolButton:pressed { background: #414a5e; }
QToolButton:checked { background: #414a5e; }
QToolButton::menu-indicator { image: none; }

QPushButton { background: #6366f1; color: #ffffff; border: none;
              padding: 7px 16px; border-radius: 8px; font-weight: 600; }
QPushButton:hover { background: #757af5; }
QPushButton:pressed { background: #4f52d6; }
QPushButton:disabled { background: #2a2f3a; color: #8b93a3; }

QLineEdit, QSpinBox, QComboBox, QPlainTextEdit, QTextEdit {
    background: #1c1f27; color: #d7dbe3; border: 1px solid #2a2f3a;
    border-radius: 8px; padding: 6px 9px; selection-background-color: #6366f1;
    selection-color: #ffffff; }
QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QPlainTextEdit:focus {
    border: 1px solid #6366f1; }
QComboBox:hover { border: 1px solid #6366f1; }
QComboBox::drop-down { border: none; width: 22px; }
QComboBox QAbstractItemView { background: #1c1f27; color: #d7dbe3;
    border: 1px solid #2a2f3a; border-radius: 8px; outline: none;
    selection-background-color: #2f3644; selection-color: #d7dbe3; padding: 4px; }
QSpinBox::up-button, QSpinBox::down-button { width: 16px; border: none; background: #2f3644; }

/* combined page indicator: looks like one box "7 / 10" */
#pageBox { background: #1c1f27; border: 1px solid #2a2f3a; border-radius: 8px; }
#pageBox:hover { border: 1px solid #6366f1; }
#pageInner { border: none; background: transparent; padding: 0; color: #d7dbe3; }
#pageInner:focus { border: none; background: transparent; }

QMenu { background: #1c1f27; color: #d7dbe3; border: 1px solid #2a2f3a;
         border-radius: 10px; padding: 6px; }
QMenu::item { padding: 6px 22px 6px 14px; border-radius: 6px; }
QMenu::item:selected { background: #2f3644; }
QMenu::separator { height: 1px; background: #2a2f3a; margin: 5px 8px; }

QFrame { background: #1c1f27; border: 1px solid #2a2f3a; border-radius: 12px; }
QGroupBox { background: #1c1f27; border: 1px solid #2a2f3a; border-radius: 12px;
            margin-top: 12px; padding: 10px; }
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 4px; color: #8b93a3; }
QScrollArea { background: transparent; border: none; }
QDockWidget { titlebar-close-icon: none; color: #8b93a3; }
QDockWidget::title { background: #191c23; padding: 8px 12px; border-bottom: 1px solid #2a2f3a; }
QTreeWidget { background: #1c1f27; border: none; outline: none; }
QTreeWidget::item { padding: 5px 4px; border-radius: 6px; }
QTreeWidget::item:hover { background: #2f3644; }
QTreeWidget::item:selected { background: #414a5e; color: #6366f1; }

QScrollBar:vertical { background: transparent; width: 11px; margin: 2px; }
QScrollBar::handle:vertical { background: #3a4150; border-radius: 5px; min-height: 28px; }
QScrollBar::handle:vertical:hover { background: #525b6d; }
QScrollBar:horizontal { background: transparent; height: 11px; margin: 2px; }
QScrollBar::handle:horizontal { background: #3a4150; border-radius: 5px; min-width: 28px; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

QToolTip { background: #1c1f27; color: #d7dbe3; border: 1px solid #2a2f3a;
           padding: 4px 8px; border-radius: 6px; }
QTableWidget { background: #1c1f27; gridline-color: #2a2f3a; border: 1px solid #2a2f3a;
               border-radius: 8px; }
QHeaderView::section { background: #191c23; color: #8b93a3; border: none; padding: 6px; }

#floatResult { background: #1c1f27; border: 1px solid #2a2f3a; border-radius: 16px; }

#homePage { background: #14161c; }
#openCard { background: #1c1f27; border: 1px solid #2a2f3a; border-radius: 16px; }
#openCard:hover { border: 1px solid #6366f1; background: #2f3644; }
#openTitle { font-size: 19px; font-weight: 700; color: #d7dbe3; }
#recentTitle { font-size: 24px; font-weight: 800; color: #d7dbe3; }
#recentRow { background: transparent; border: 1px solid transparent; border-radius: 12px; }
#recentRow:hover { background: #2f3644; border: 1px solid #2a2f3a; }
#recentName { font-size: 15px; color: #d7dbe3; }
#recentDate { color: #8b93a3; font-size: 13px; }
