/* Light 浅色清爽 theme — generated by scripts/gen_themes.py; edit there, not here */
* { font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", sans-serif; }
QWidget { background: #f7f9fc; color: #1f2937; font-size: 14px; }
QMainWindow, QDialog { background: #f7f9fc; }
QLabel { background: transparent; }

QToolBar { background: #eef2f8; border: none; border-bottom: 1px solid #e5e9f0;
           spacing: 3px; padding: 6px 8px; }
QToolBar::separator { background: #e5e9f0; width: 1px; margin: 5px 6px; }

/* left navigation sidebar */
QToolBar#sidebar { background: #eef2f8; border: none; border-right: 1px solid #e5e9f0;
    border-bottom: none; spacing: 4px; padding: 14px 10px; min-width: 138px; }
QToolBar#sidebar QToolButton { text-align: left; padding: 10px 14px; min-width: 110px;
    border-radius: 10px; font-size: 14px; }
QToolBar#sidebar QToolButton:hover { background: #eef2fb; }
QToolBar#sidebar QToolButton:checked { background: #dde6fa; color: #2563eb; font-weight: 600; }

QToolButton { background: transparent; color: #1f2937; border: none;
              padding: 6px 10px; border-radius: 8px; }
QToolButton:hover { background: #eef2fb; }
QToolButton:pressed { background: #dde6fa; }
QToolButton:checked { background: #dde6fa; }
QToolButton::menu-indicator { image: none; }

QPushButton { background: #2563eb; color: #ffffff; border: none;
              padding: 7px 16px; border-radius: 8px; font-weight: 600; }
QPushButton:hover { background: #3b76f0; }
QPushButton:pressed { background: #1d4ed8; }
QPushButton:disabled { background: #e5e9f0; color: #6b7280; }

QLineEdit, QSpinBox, QComboBox, QPlainTextEdit, QTextEdit {
    background: #ffffff; color: #1f2937; border: 1px solid #e5e9f0;
    border-radius: 8px; padding: 6px 9px; selection-background-color: #2563eb;
    selection-color: #ffffff; }
QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QPlainTextEdit:focus {
    border: 1px solid #2563eb; }
QComboBox:hover { border: 1px solid #2563eb; }
QComboBox::drop-down { border: none; width: 22px; }
QComboBox QAbstractItemView { background: #ffffff; color: #1f2937;
    border: 1px solid #e5e9f0; border-radius: 8px; outline: none;
    selection-background-color: #eef2fb; selection-color: #1f2937; padding: 4px; }
QSpinBox::up-button, QSpinBox::down-button { width: 16px; border: none; background: #eef2fb; }

QMenu { background: #ffffff; color: #1f2937; border: 1px solid #e5e9f0;
         border-radius: 10px; padding: 6px; }
QMenu::item { padding: 6px 22px 6px 14px; border-radius: 6px; }
QMenu::item:selected { background: #eef2fb; }
QMenu::separator { height: 1px; background: #e5e9f0; margin: 5px 8px; }

QFrame { background: #ffffff; border: 1px solid #e5e9f0; border-radius: 12px; }
QGroupBox { background: #ffffff; border: 1px solid #e5e9f0; border-radius: 12px;
            margin-top: 12px; padding: 10px; }
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 4px; color: #6b7280; }
QScrollArea { background: transparent; border: none; }
QDockWidget { titlebar-close-icon: none; color: #6b7280; }
QDockWidget::title { background: #eef2f8; padding: 8px 12px; border-bottom: 1px solid #e5e9f0; }
QTreeWidget { background: #ffffff; border: none; outline: none; }
QTreeWidget::item { padding: 5px 4px; border-radius: 6px; }
QTreeWidget::item:hover { background: #eef2fb; }
QTreeWidget::item:selected { background: #dde6fa; color: #2563eb; }

QScrollBar:vertical { background: transparent; width: 11px; margin: 2px; }
QScrollBar::handle:vertical { background: #cbd5e1; border-radius: 5px; min-height: 28px; }
QScrollBar::handle:vertical:hover { background: #94a3b8; }
QScrollBar:horizontal { background: transparent; height: 11px; margin: 2px; }
QScrollBar::handle:horizontal { background: #cbd5e1; border-radius: 5px; min-width: 28px; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

QToolTip { background: #ffffff; color: #1f2937; border: 1px solid #e5e9f0;
           padding: 4px 8px; border-radius: 6px; }
QTableWidget { background: #ffffff; gridline-color: #e5e9f0; border: 1px solid #e5e9f0;
               border-radius: 8px; }
QHeaderView::section { background: #eef2f8; color: #6b7280; border: none; padding: 6px; }

#floatResult { background: #ffffff; border: 1px solid #e5e9f0; border-radius: 16px; }

#homePage { background: #f7f9fc; }
#openCard { background: #ffffff; border: 1px solid #e5e9f0; border-radius: 16px; }
#openCard:hover { border: 1px solid #2563eb; background: #eef2fb; }
#openTitle { font-size: 19px; font-weight: 700; color: #1f2937; }
#recentTitle { font-size: 24px; font-weight: 800; color: #1f2937; }
#recentRow { background: transparent; border: 1px solid transparent; border-radius: 12px; }
#recentRow:hover { background: #eef2fb; border: 1px solid #e5e9f0; }
#recentName { font-size: 15px; color: #1f2937; }
#recentDate { color: #6b7280; font-size: 13px; }
