/* Neutral 现代中性 theme — generated by scripts/gen_themes.py; edit there, not here */
* { font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", sans-serif; }
QWidget { background: #f5f6f7; color: #2a2d31; font-size: 14px; }
QMainWindow, QDialog { background: #f5f6f7; }
QLabel { background: transparent; }

QToolBar { background: #eef0f2; border: none; border-bottom: 1px solid #e7e9eb;
           spacing: 3px; padding: 6px 8px; }
QToolBar::separator { background: #e7e9eb; width: 1px; margin: 5px 6px; }

/* left navigation sidebar */
QToolBar#sidebar { background: #eef0f2; border: none; border-right: 1px solid #e7e9eb;
    border-bottom: none; spacing: 4px; padding: 14px 10px; min-width: 138px; }
QToolBar#sidebar QToolButton { text-align: left; padding: 10px 14px; min-width: 110px;
    border-radius: 10px; font-size: 14px; }
QToolBar#sidebar QToolButton:hover { background: #dce1e8; }
QToolBar#sidebar QToolButton:checked { background: #c7cfda; color: #51647d; font-weight: 600; }

QToolButton { background: transparent; color: #2a2d31; border: none;
              padding: 6px 10px; border-radius: 8px; }
QToolButton:hover { background: #dce1e8; }
QToolButton:pressed { background: #c7cfda; }
QToolButton:checked { background: #c7cfda; }
QToolButton::menu-indicator { image: none; }

QPushButton { background: #51647d; color: #ffffff; border: none;
              padding: 7px 16px; border-radius: 8px; font-weight: 600; }
QPushButton:hover { background: #61748d; }
QPushButton:pressed { background: #41526a; }
QPushButton:disabled { background: #e7e9eb; color: #868b91; }

QLineEdit, QSpinBox, QComboBox, QPlainTextEdit, QTextEdit {
    background: #ffffff; color: #2a2d31; border: 1px solid #e7e9eb;
    border-radius: 8px; padding: 6px 9px; selection-background-color: #51647d;
    selection-color: #ffffff; }
QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QPlainTextEdit:focus {
    border: 1px solid #51647d; }
QComboBox:hover { border: 1px solid #51647d; }
QComboBox::drop-down { border: none; width: 22px; }
QComboBox QAbstractItemView { background: #ffffff; color: #2a2d31;
    border: 1px solid #e7e9eb; border-radius: 8px; outline: none;
    selection-background-color: #dce1e8; selection-color: #2a2d31; padding: 4px; }
QSpinBox::up-button, QSpinBox::down-button { width: 16px; border: none; background: #dce1e8; }

/* combined page indicator: looks like one box "7 / 10" */
#pageBox { background: #ffffff; border: 1px solid #e7e9eb; border-radius: 8px; }
#pageBox:hover { border: 1px solid #51647d; }
#pageInner { border: none; background: transparent; padding: 0; color: #2a2d31; }
#pageInner:focus { border: none; background: transparent; }

QMenu { background: #ffffff; color: #2a2d31; border: 1px solid #e7e9eb;
         border-radius: 10px; padding: 6px; }
QMenu::item { padding: 6px 22px 6px 14px; border-radius: 6px; }
QMenu::item:selected { background: #dce1e8; }
QMenu::separator { height: 1px; background: #e7e9eb; margin: 5px 8px; }

QFrame { background: #ffffff; border: 1px solid #e7e9eb; border-radius: 12px; }
QGroupBox { background: #ffffff; border: 1px solid #e7e9eb; border-radius: 12px;
            margin-top: 12px; padding: 10px; }
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 4px; color: #868b91; }
QScrollArea { background: transparent; border: none; }
QDockWidget { titlebar-close-icon: none; color: #868b91; }
QDockWidget::title { background: #eef0f2; padding: 8px 12px; border-bottom: 1px solid #e7e9eb; }
QTreeWidget { background: #ffffff; border: none; outline: none; }
QTreeWidget::item { padding: 5px 4px; border-radius: 6px; }
QTreeWidget::item:hover { background: #dce1e8; }
QTreeWidget::item:selected { background: #c7cfda; color: #51647d; }

QScrollBar:vertical { background: transparent; width: 11px; margin: 2px; }
QScrollBar::handle:vertical { background: #cdd2d8; border-radius: 5px; min-height: 28px; }
QScrollBar::handle:vertical:hover { background: #aab1b9; }
QScrollBar:horizontal { background: transparent; height: 11px; margin: 2px; }
QScrollBar::handle:horizontal { background: #cdd2d8; border-radius: 5px; min-width: 28px; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

QToolTip { background: #ffffff; color: #2a2d31; border: 1px solid #e7e9eb;
           padding: 4px 8px; border-radius: 6px; }
QTableWidget { background: #ffffff; gridline-color: #e7e9eb; border: 1px solid #e7e9eb;
               border-radius: 8px; }
QHeaderView::section { background: #eef0f2; color: #868b91; border: none; padding: 6px; }

#floatResult { background: #ffffff; border: 1px solid #e7e9eb; border-radius: 16px; }

#homePage { background: #f5f6f7; }
#openCard { background: #ffffff; border: 1px solid #e7e9eb; border-radius: 16px; }
#openCard:hover { border: 1px solid #51647d; background: #dce1e8; }
#openTitle { font-size: 19px; font-weight: 700; color: #2a2d31; }
#recentTitle { font-size: 24px; font-weight: 800; color: #2a2d31; }
#recentRow { background: transparent; border: 1px solid transparent; border-radius: 12px; }
#recentRow:hover { background: #dce1e8; border: 1px solid #e7e9eb; }
#recentName { font-size: 15px; color: #2a2d31; }
#recentDate { color: #868b91; font-size: 13px; }
